/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "assets-library/*": [
        "dist/assets-library/*",
        "dist/assets-library"
      ],
      "assets-library": [
        "dist/assets-library/*",
        "dist/assets-library"
      ],
      "core-library/*": [
        "dist/core-library/*",
        "dist/core-library"
      ],
      "core-library": [
        "dist/core-library/*",
        "dist/core-library"
      ],
      "second-app-library/*": [
        "dist/ui-lib-example/*",
        "dist/ui-lib-example"
      ],
      "second-app-library": [
        "dist/second-app-library/*",
        "dist/second-app-library"
      ],
      "ui-lib-example/*": [
        "dist/ui-lib-example/*",
        "dist/ui-lib-example"
      ],
      "ui-lib-example": [
        "dist/ui-lib-example/*",
        "dist/ui-lib-example"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
